---

- name: Install nginx and all of it's recommended modules
  hosts: webservers
  become: yes
  vars_files:
    - vars/resource_allocation.yml
    - vars/global.yml
    - vars/nginx.yml
  vars_prompt:
    - name: "setup_phpmyadmin"
      prompt: "Do you wish to setup phpMyAdmin? (Y/N) "
      default: "Y"
      private: no
  roles:
    - nginx
