---

- name: Check all required directories and create them if they are not exists
  file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
  with_items:
    - /etc/varnish/conf.d
    - /etc/varnish/snippets

- name: Copy all of the default varnish configuration files
  copy:
    src: "{{ item }}"
    dest: "/etc/varnish/{{ item }}"
    backup: yes
    mode: "0644"
  with_items:
    - default.vcl
    - conf.d/acl.vcl
    - conf.d/backend_fetch.vcl
    - conf.d/backend_response.vcl
    - conf.d/backends.vcl
    - conf.d/deliver.vcl
    - conf.d/hash.vcl
    - conf.d/hit.vcl
    - conf.d/init.vcl
    - conf.d/purge.vcl
    - conf.d/recv.vcl
    - snippets/clean_ga_cookies.vcl
    - snippets/clean_third_party_cookies.vcl
    - snippets/handle_backend_response.vcl
    - snippets/normalize_accept_encoding.vcl
    - snippets/normalize_request.vcl

- name: Generate varnish configuration - /etc/default/varnish
  template: src=varnish.j2 dest=/etc/default/varnish

- name: Restart varnish service
  service: name=varnish state=restarted
