---

- include: disable_selinux.yml
  when: (disable_selinux == "Y" or disable_selinux == "y")

- include: improve_system_configurations.yml

- include: upgrade_packages.yml

- include: change_timezone.yml

- include: install_essential_packages.yml
