---

- name: Install memcached daemon
  yum:
    name:
      - memcached
    state: latest

- name: Remove unused packages
  yum:
    autoremove: yes

- name: Generate memcached configuration - /etc/sysconfig/memcached
  template: src=memcached.conf.j2 dest=/etc/sysconfig/memcached

- name: Restart memcached service
  service: name=memcached state=restarted
